@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  height: 3000px;
}
/*************************navbar************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  padding: 27px 17%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease-out;
}
nav.sticky {
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(40px);
}

.logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}
.logo span {
  color: var(--main-color);
}

.navbar-ul {
  display: flex;
}
.navbar-ul a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 20px;
  transition: all 0.4s ease-out;
}
.navbar-ul a:hover {
  color: var(--main-color);
}
nav .h-right {
  display: flex;
  align-items: center;
}
nav .h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
nav .h-right a {
  display: inline-block;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.6s ease-out, transform 0.2s ease;
}
nav .h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}
#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 100;
  display: none;
}

/********************SECTION HOME***********************/
section {
  padding: 70px 17% 60px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(./images/Background.png);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-text h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--main-color);
}
.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  margin-bottom: 20px;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}
.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: none;
  outline: none;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.4s ease-out;
  cursor: pointer;
}
.btn:hover {
  transform: translateX(2px);
  border: 2px solid var(--text-color);
  background-color: transparent;
  color: var(--text-color);
}

/***********************SECTION FEATURE****************************/
.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.feature .row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.feature .row-img img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}
.feature .row-img img:hover {
  transform: scale(1.2);
}
.feature-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}
.feature-content h4:hover {
  color: var(--main-color);
}

/***********************SECTION HOLIDAY************************/
.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.holiday-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.holiday-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.holiday-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 26px;
}
.holiday-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

/**********************SECTION CENTER**************************/
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}
.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  will-change: filter;
  display: block;
}
.box img:hover {
  filter: brightness(90%) hue-rotate(70deg);
  transform: scale(1.04);
  cursor: pointer;
}

.box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}
.box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
}
.center-btn {
  text-align: center;
  margin-top: 4rem;
}

/*************************CULTURE SECTION**************************/
.culture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.culture-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.culture-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.culture-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 26px;
}
.culture-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

/*************************NEWSLETTER SECTION**************************/
.newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.newsletter-content h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 15px;
}
.newsletter-content p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
}
.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;
}
.newsletter-content form input:nth-child(1) {
  padding: 15px;
  background-color: #202020;
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 5px;
}

/**************************FOOTER DESIGN********************/
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box a {
  color: #979797;
  margin-bottom: 12px;
  transition: all 0.5s ease;
}
.footer-box a:hover {
  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background-color: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6 ease;
}
.social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}

/*******************COPYRIGHTS************/
.copyright p {
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
}

/****************MEDIA QUERIES*************/

@media (max-width: 1700px) {
  nav {
    padding: 18px 8%;
  }
  nav.sticky {
    padding: 7px 8%;
  }
  section {
    padding: 50px 8% 40px;
  }
}
@media (max-width: 1200px) {
  nav {
    padding: 14px 5%;
  }
  nav.sticky {
    padding: 7px 5%;
  }
  section {
    padding: 45px 5% 35px;
  }

  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }
  .home {
    height: 90vh;
  }
}

@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }
  .holiday {
    gap: 3rem;
  }
  .culture {
    gap: 3rem;
  }
  #menu-icon {
    display: block;
  }
  .navbar-ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navbar-ul a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0 0 40px 0;
    font-size: 2.2rem;
    font-weight: 400;
  }

  .navbar-ul.open {
    left: 0;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }
  .culture {
    grid-template-columns: 1fr;
  }
  .newsletter-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }
  .home {
    height: 85vh;
  }
  .home .home-text {
    margin-top: 50px;
  }
  .home-text h1 {
    font-size: 35px;
  }
}
@media (max-width: 450px) {
  nav {
    padding: 12px 3%;
  }
  nav.sticky {
    padding: 7px 3%;
  }
  section {
    width: 100%;
    padding: 60px 3% 50px;
    justify-content: center;
    margin: 0 auto;
  }
  body > * {
    width: 100%;
  }
}
